server.port=${PORT_APP:9292}
server.servlet.context-path=/patient
spring.application.name=patient
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/patient?authSource=admin
api.security.token.secret=${JWT_SECRET:123456789}
management.endpoints.web.exposure.include=*